# web??????
server.port=8080

# openAi???
#langchain4j.open-ai.chat-model.base-url=http://langchain4j.dev/demo/openai/v1
#langchain4j.open-ai.chat-model.api-key=demo
#langchain4j.open-ai.chat-model.model-name=gpt-4o-mini

# DeepSeek,????OpenAi,????????????????????
langchain4j.open-ai.chat-model.base-url=https://api.deepseek.com/v1
# ????????,????,???IDEA
langchain4j.open-ai.chat-model.api-key=${DEEPSEEK_API_KEY}
langchain4j.open-ai.chat-model.model-name=deepseek-chat

# ??openAi????????,????????
# ????????????????????
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
# ????????debug??
logging.level.root=debug